# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sOS_avr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/sOS/build/avr/obj/debug/
# =============================================================================
# Object build statements for EXECUTABLE target sOS_avr


#############################################
# Order-only phony target for sOS_avr

build cmake_object_order_depends_target_sOS_avr: phony || .

build CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/LED_blinker.cpp.obj: CXX_COMPILER__sOS_avr_unscanned_Debug C$:/projects/sOS/examples/LED_blinker.cpp || cmake_object_order_depends_target_sOS_avr
  CONFIG = Debug
  DEFINES = -DF_CPU=16000000UL -DSOS_BSP_AVR
  DEP_FILE = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples\LED_blinker.cpp.obj.d
  FLAGS = -g -mmcu=atmega1284p -Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/projects/sOS/bsp/avr -IC:/projects/sOS/src -IC:/projects/sOS/examples
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  OBJECT_FILE_DIR = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir

build CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/keep_alive.cpp.obj: CXX_COMPILER__sOS_avr_unscanned_Debug C$:/projects/sOS/examples/keep_alive.cpp || cmake_object_order_depends_target_sOS_avr
  CONFIG = Debug
  DEFINES = -DF_CPU=16000000UL -DSOS_BSP_AVR
  DEP_FILE = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples\keep_alive.cpp.obj.d
  FLAGS = -g -mmcu=atmega1284p -Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/projects/sOS/bsp/avr -IC:/projects/sOS/src -IC:/projects/sOS/examples
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  OBJECT_FILE_DIR = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir

build CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/product.cpp.obj: CXX_COMPILER__sOS_avr_unscanned_Debug C$:/projects/sOS/examples/product.cpp || cmake_object_order_depends_target_sOS_avr
  CONFIG = Debug
  DEFINES = -DF_CPU=16000000UL -DSOS_BSP_AVR
  DEP_FILE = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples\product.cpp.obj.d
  FLAGS = -g -mmcu=atmega1284p -Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/projects/sOS/bsp/avr -IC:/projects/sOS/src -IC:/projects/sOS/examples
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  OBJECT_FILE_DIR = CMakeFiles\sOS_avr.dir\C_\projects\sOS\examples
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir

build CMakeFiles/sOS_avr.dir/C_/projects/sOS/src/sOS_task_manager.cpp.obj: CXX_COMPILER__sOS_avr_unscanned_Debug C$:/projects/sOS/src/sOS_task_manager.cpp || cmake_object_order_depends_target_sOS_avr
  CONFIG = Debug
  DEFINES = -DF_CPU=16000000UL -DSOS_BSP_AVR
  DEP_FILE = CMakeFiles\sOS_avr.dir\C_\projects\sOS\src\sOS_task_manager.cpp.obj.d
  FLAGS = -g -mmcu=atmega1284p -Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/projects/sOS/bsp/avr -IC:/projects/sOS/src -IC:/projects/sOS/examples
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  OBJECT_FILE_DIR = CMakeFiles\sOS_avr.dir\C_\projects\sOS\src
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir

build CMakeFiles/sOS_avr.dir/C_/projects/sOS/src/sOS_timer_manager.cpp.obj: CXX_COMPILER__sOS_avr_unscanned_Debug C$:/projects/sOS/src/sOS_timer_manager.cpp || cmake_object_order_depends_target_sOS_avr
  CONFIG = Debug
  DEFINES = -DF_CPU=16000000UL -DSOS_BSP_AVR
  DEP_FILE = CMakeFiles\sOS_avr.dir\C_\projects\sOS\src\sOS_timer_manager.cpp.obj.d
  FLAGS = -g -mmcu=atmega1284p -Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/projects/sOS/bsp/avr -IC:/projects/sOS/src -IC:/projects/sOS/examples
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  OBJECT_FILE_DIR = CMakeFiles\sOS_avr.dir\C_\projects\sOS\src
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir


# =============================================================================
# Link build statements for EXECUTABLE target sOS_avr


#############################################
# Link the executable C:\projects\sOS\build\avr\bin\sOS_avr

build C$:/projects/sOS/build/avr/bin/sOS_avr: CXX_EXECUTABLE_LINKER__sOS_avr_Debug CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/LED_blinker.cpp.obj CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/keep_alive.cpp.obj CMakeFiles/sOS_avr.dir/C_/projects/sOS/examples/product.cpp.obj CMakeFiles/sOS_avr.dir/C_/projects/sOS/src/sOS_task_manager.cpp.obj CMakeFiles/sOS_avr.dir/C_/projects/sOS/src/sOS_timer_manager.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mmcu=atmega1284p -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\sOS_avr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sOS_avr.dir\
  TARGET_FILE = C:\projects\sOS\build\avr\bin\sOS_avr
  TARGET_PDB = C:\projects\sOS\build\avr\bin\sOS_avr.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sOS_avr.dir


#############################################
# Utility command for sos_avr_hex

build sos_avr_hex: phony CMakeFiles/sos_avr_hex C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.hex C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.lst C$:/projects/sOS/build/avr/bin/sOS_avr


#############################################
# Utility command for sos_avr_size

build sos_avr_size: phony CMakeFiles/sos_avr_size C$:/projects/sOS/build/avr/bin/sOS_avr


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\sOS\build\avr\obj\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\projects\sOS\build\avr -BC:\projects\sOS\build\avr\obj\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\sOS\build\avr\obj\debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\sOS\build\avr -BC:\projects\sOS\build\avr\obj\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sos_avr_hex

build CMakeFiles/sos_avr_hex | ${cmake_ninja_workdir}CMakeFiles/sos_avr_hex: phony C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.hex C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.lst || C$:/projects/sOS/build/avr/bin/sOS_avr


#############################################
# Custom command for C:\projects\sOS\build\avr\bin\sOS_atmega1284p.hex

build C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.hex C$:/projects/sOS/build/avr/bin/sOS_atmega1284p.lst: CUSTOM_COMMAND C$:/projects/sOS/build/avr/bin/sOS_avr || C$:/projects/sOS/build/avr/bin/sOS_avr
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\sOS\build\avr\obj\debug && "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom C:/projects/sOS/build/avr/bin/sOS_avr C:/projects/sOS/build/avr/bin/sOS_atmega1284p.hex && "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S C:/projects/sOS/build/avr/bin/sOS_avr > C:/projects/sOS/build/avr/bin/sOS_atmega1284p.lst"
  DESC = Generating HEX and LST outputs
  restat = 1


#############################################
# Custom command for CMakeFiles\sos_avr_size

build CMakeFiles/sos_avr_size | ${cmake_ninja_workdir}CMakeFiles/sos_avr_size: CUSTOM_COMMAND C$:/projects/sOS/build/avr/bin/sOS_avr || C$:/projects/sOS/build/avr/bin/sOS_avr
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\sOS\build\avr\obj\debug && "C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" -C --mcu=atmega1284p C:/projects/sOS/build/avr/bin/sOS_avr"
  DESC = AVR size

# =============================================================================
# Target aliases.

build sOS_avr: phony C$:/projects/sOS/build/avr/bin/sOS_avr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/sOS/build/avr/obj/debug

build all: phony C$:/projects/sOS/build/avr/bin/sOS_avr sos_avr_hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/projects/sOS/build/avr/obj/debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/projects/sOS/build/avr/CMakeLists.txt C$:/projects/sOS/build/avr/avr-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/projects/sOS/build/avr/CMakeLists.txt C$:/projects/sOS/build/avr/avr-gcc-toolchain.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
